<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="happycity.hackathon.nami.coffee_tracking.MainActivity">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <LinearLayout
        android:layout_below="@+id/cameraPreview"
        android:background="@drawable/my_custom_result"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/txtResult"
            android:layout_marginTop="10dp"
            android:text="@string/result_text_default"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="9pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
